{
  "name": "epubforge",
  "version": "1.0.2",
  "description": "Transform web content into high-quality EPUB files for e-readers",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "epubforge": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/VitoorFranca/epubforge.git",
    "directory": "cli"
  },
  "homepage": "https://github.com/VitoorFranca/epubforge#readme",
  "bugs": "https://github.com/VitoorFranca/epubforge/issues",
  "keywords": [
    "epub",
    "ebook",
    "kindle",
    "kobo",
    "converter",
    "readability",
    "playwright",
    "pandoc",
    "article",
    "web-scraping",
    "cli"
  ],
  "author": "Vitor França <franc.vitoor@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@epubforge/core": "^1.0.0",
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
